{
  "name": "nanoctl",
  "version": "1.0.0",
  "private": true,
  "description": "Fast, secure, browser-based remote desktop.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @nanoctl/web dev",
    "build": "bun run build:web && bun run build:agent",
    "build:web": "bun --filter @nanoctl/web build",
    "build:sites": "bun run scripts/production-preflight.ts && bun run --cwd apps/web build:cloudflare && bun run scripts/stage-sites.ts",
    "build:agent": "bun run scripts/cargo.ts build --release --features media",
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run typecheck:convex && bun run test && bun run test:agent",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "audit": "bun audit --audit-level high",
    "typecheck": "node node_modules/@typescript/native/bin/tsc --build",
    "typecheck:convex": "bun --cwd apps/web tsc -p convex/tsconfig.json",
    "test": "bun test",
    "test:agent": "bun run scripts/cargo.ts test --features rtc",
    "evidence:media": "bun run scripts/verify-media-evidence.ts",
    "convex:dev": "bun --filter @nanoctl/web convex dev",
    "clean": "bun run scripts/clean.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "24.13.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "postcss": "^8.5.12",
    "sharp": "^0.35.0"
  },
  "packageManager": "bun@1.3.14"
}
